/* Selectors and Configs */
html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    padding-inline-start: 0px;
}

h1{
    padding: 0;
    margin: 0;
}


/* Variaveis */
:root{
    --bg-main: #212121;
    
    /* Colors */
    --color-white: #fff;
    --color-black: #000;
    --font-white: #f1f1f1;
    --color-bluedark: #0a5555;
}


/* Dashboard */
#dashboard{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


/* Side bar */
.side-bar{
    grid-column: 1;
    background: var(--bg-main);
    box-shadow: 2px 0px 6px #555555;
    height: 100vh;
    position: static;
    width: 275px;
}

.side-bar > .title{
    text-align: center;
    padding: 20px 5px 5px 5px;
}

.side-bar > div > h1{
    color: var(--color-white);
    font-size: 2.25rem;
    line-height: 25px;
}

.icon-paw{
    margin-left:3px;
    color: 	var(--color-bluedark);
    transform: rotate(-20deg);
}

.icon-paw:hover{
    transition: 1.5s;
    transform: rotate(340deg);
}

/* Navigation aside */
.navigation{
    margin: 50px 0;
}

.navigation{
    position: relative;
}

.navigation-list li{
    position: relative;
    cursor: pointer;
}

.navigation-list li a{
    text-align: left;
    color: var(--font-white);
    font-size: 1.125rem;
    line-height: 45px;
    cursor: pointer;
    display: block;
    padding: 5px 20px;
    background-image: linear-gradient(to right, var(--color-bluedark) 50%, transparent 50%);
    background-size: 200%;
    background-position: 100%;
    transition: 0.4s;
}

.navigation-list li a:hover{
    background-position: 0%;
}

.navigation-list li a .dropdown{
    position: absolute;
    right: 0;
    margin: 12.5px;
    margin-right: 10px;
}

/* User info */
.info{
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.info > span, .info > span > a{
    text-align: center;
    color: #f1f1f1;
}

.info > span > a:hover{
    text-decoration: underline;
}

/* Content */
.content{
    grid-column: 2 / -1;
    background-color: #ccc;
    padding: 20px;
}


.card-item{
    width: 300px;
    height: 300px;    
    background-color: #fff;
    padding: 20px;
}


.card-progress{
    margin:auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #ccc;
}

.card-progress-2 .mask,
.card-progress-2 .fill{
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}

.card-progress-2 .mask{
    clip: rect(0px, 150px, 150px, 75px);
}

.inside-circle{
    width: 122px;
    height: 122px;
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 14px 0px 0px 14px;
}


.mask .fill{
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #0a5555;
}

.mask.full,
.card-progress-2 .fill{
    animation: fill ease-in-out 3s;
    transform: rotate(150deg);
}

@keyframes fill{

    0%{
        transform: rotate(0deg);
    }
}


