/* Selectors and Configs */
body{
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial,  sans-serif;
}

ul{
    list-style-type: none;
    padding-inline-start: 0px;
}

a{
    text-decoration: none;
}

#container{
    margin: 0 auto;
    width: 100%;
    height: 100%;
}



/* Vars */
:root{
    --color-black: #000;
    --color-white: #fff;

    /* Buttons colors*/
    --color-button: #0e0e0e;
    --color-button-hover: #0a0a0a;

    /* Titles */
    --color-subtitles: rgb(247, 247, 247);
    --color-links: #d3d3d3;
    --color-subtitles-black: #202020;
    --bg-white-links: #7b7b7b;
    --bg-white-text: #373737;
}


/* 
Tamanho textos

48 - logo
36 - Titulo
22- subtitles
18- links
14 - textos

*/


/* header */

.header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--color-black);
    width: 100%;
    padding: 10px 20px;
    z-index: 1;
}

.title span a{
    color: var(--color-white);
    font-size: 2.25rem;
    font-weight: 900;
}

/* Navigation */
.main-navigation{
    display: flex;
}

.main-navigation li {
    border-right: 1px solid #fff;
}

.main-navigation li a, .sub-navigation li a{
    font-size: 1.125rem;
    color: var(--color-white);
    margin: 20px;
}

.main-navigation li a:hover, .sub-navigation-list li a:hover, .sub-navigation-header:hover  {
    text-decoration: underline;
}

.main-navigation .last-nav-item{
    border: none;
}

.sub-navigation-header{
    display: none;
    position: relative;
    margin: 0;
    padding: 0;
}

.sub-navigation-header:hover .sub-navigation-list{
    display: block;
}

.sub-navigation-list{
    position: absolute;
    left: -100px;
    top: 100%;
    background-color: var(--color-button);
    margin: 0;
    display: none;
}

.sub-navigation-list li{
   padding: 5px;
}

.sub-navigation-list li:hover{
    background-color: var(--color-button-hover);
 }


 /* Center news */
#center-news{
    padding-top: 100px;
    width: 95%;
    margin: 0 auto;
}

#center-news > .sections-titles, #weekly-news> .sections-titles{
    margin: 10px 0;
}

#center-news .sections-titles span, #weekly-news .sections-titles span{
    font-size: 1.375rem;
    color: #4a4a4a;
    font-weight: bold;
}

.center-news-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    cursor: pointer;
    
}

.news-card{
    position: relative;
    /* margin: 0 10px; */
}

.news-card > img{
    width: 98%;
}

.content-card{
    position: absolute;
    bottom: 0;
    padding: 20px 15px;
}

.content-card > h2, .simple-card-news > h2{
    margin: 0;
    font-size: 1.5rem;
    color: var(--color-subtitles);
    line-height: 1.2;
}

.content-card > p, .simple-card-news > p{
    margin: 7px;
    font-size: 1rem;
    color: var(--color-links);
    line-height: 1.5;
}

.content-card > a, .simple-card-news > a{
    border-left: 1px solid red;
    font-size: .875rem;;
    color: var(--color-links);
    text-transform: uppercase;
    padding: 0 5px;
}

.content-card > a:hover, .simple-card-news > a:hover{
    text-decoration: underline;
}

.center-news-cards > div:nth-child(n + 2){
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.aside-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.aside-cards .news-card > img{
    width: 97%;
}

.aside-cards .content-card > h2{
    font-size: 1.275rem;
}

/* Weekly News */

#weekly-news, .banner-section{
    width: 95%;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 100px;
}

#weekly-news-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    cursor: pointer;
}

#weekly-news-cards > .simple-card-news{
    margin: 10px 10px 10px 0;
}

.simple-card-news > img {
    width: 95%;
    height: 217px;
}

.simple-card-news > h2{
    color: var(--color-subtitles-black);
}

.simple-card-news > p{
    color: var(--bg-white-text);
    margin-left: 0;
}

.simple-card-news > a{
    color: var(--bg-white-links);
    border-left: 1px solid rgb(86, 15, 167);
}

.aside-cards .news-card > img:hover, .simple-card-news > img:hover, .news-card > img:hover{
    opacity: 0.95;
}

/* Banner */
#banner{
    width: 100%;
    height: 450px;
    background: url(../img/background-banner.jpg) no-repeat;
    padding: 1% 0;
}


.banner-section > .sections-titles{
    font-size: 36px;
    color: var(--color-white);
}
